<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700" rel="stylesheet">
    <link rel="stylesheet" href="build/css/styles.css">
    <title>Virgin Trains - Journey Planner & Tickets</title>
</head>
<body class="journey-start">
    <div class="wrapper">

        <header class="header">
            <ul class="header__usps">
                <li>Unbeatable prices. Guaranteed</li>
                <li>No booking fees. No card fees</li>
                <li>Cheap train tickets. Faster</li>
            </ul>

            <div class="header__btn header__btn--search flex flex-all">
                <img src="images/opt/search-icon.svg" alt="Search">
            </div>
            <div class="header__btn header__btn--user flex flex-all">
                <img src="images/opt/user.svg" alt="User Dashboard">
            </div>

            <div class="header__nav-icon-wrapper flex flex-all">
                <div class="header__nav-icon"></div>
            </div>
        </header>

        <div class="sidebar">
            <img src="images/opt/virgin-trains-logo.png" alt="Virgin Trains" class="sidebar__logo">
            
            <ul class="journey-options is-active">
                <li class="journey-options__option is-active js-journey-options-step" data-journey-step="step-1">
                    From
                    <span class="journey-options__output journey-options__output--from">
                        <img src="images/opt/journey-icon--from.svg" alt="">
                    </span>
                </li>
                <li class="journey-options__option js-journey-options-step" data-journey-step="step-2">
                    To
                    <span class="journey-options__output journey-options__output--to">
                        <img src="images/opt/journey-icon--to.svg" alt="">
                    </span>
                </li>
                <li class="journey-options__option js-journey-options-step" data-journey-step="step-3">
                    When
                    <span class="journey-options__output journey-options__output--when">
                        <img src="images/opt/journey-icon--when.svg" alt="">
                    </span>
                </li>
                <li class="journey-options__option js-journey-options-step" data-journey-step="step-4">
                    Who
                    <span class="journey-options__output journey-options__output--who">
                        <img src="images/opt/journey-icon--who.svg" alt="">
                    </span>
                </li>
                <li class="journey-options__option js-journey-options-step" data-journey-step="step-5">
                    Extras
                    <span class="journey-options__output journey-options__output--extras">
                        <img src="images/opt/journey-icon--extras.svg" alt="">
                    </span>
                </li>
                <li class="journey-options__option" data-journey-step="step-6">
                    Your Ticket
                    <span class="journey-options__output journey-options__output--ticket">
                        <img src="images/opt/journey-icon--ticket.svg" alt="">
                    </span>
                </li>
            </ul>
            
        </div>
        
        <div class="content">
            <form class="journey-steps flex flex-center" id="journey-planner">

                <div class="journey-step is-active" data-journey-step="step-1">
                    <h1>Start your journey</h1>
                    <h2>Where are you travelling from?</h2>
                    <input type="text" placeholder="Station or location" name="journey-from">
                    <span class="btn btn--next-step flex flex-all js-journey-step">
                        <img src="images/opt/btn-arrow.svg" alt="Next Step">
                    </span>
                </div> 

                <div class="journey-step" data-journey-step="step-2">
                    <h2>Where would you like to go?</h2>
                    <input type="text" placeholder="Station or location" name="journey-to">
                    <span class="btn btn--next-step flex flex-all js-journey-step">
                        <img src="images/opt/btn-arrow.svg" alt="Next Step">
                    </span>
                </div>

                <div class="journey-step" data-journey-step="step-3">
                    <h2>When would you like to go?</h2>
                    <input type="date" placeholder="Date" name="journey-date">
                    <label>Time</label>
                    <input type="time" placeholder="Time" name="journey-time">
                    <span class="btn btn--next-step flex flex-all js-journey-step">
                        <img src="images/opt/btn-arrow.svg" alt="Next Step">
                    </span>
                </div>

                <div class="journey-step" data-journey-step="step-4">
                    <h2>How many people are going?</h2>
                    <input type="number" placeholder="How many travellers" name="journey-travellers" value="1">
                    <span class="btn btn--next-step flex flex-all js-journey-step">
                        <img src="images/opt/btn-arrow.svg" alt="Next Step">
                    </span>
                </div>

                <div class="journey-step" data-journey-step="step-5">
                    <h2>What extras do you require?</h2>
                    <input type="text" placeholder="eg: meal, more leg room etc..." name="journey-extras" value="None">
                    <input type="submit" value="Show Tickets">
                </div>
            </form>
           
            <ul class="journey-final__results">
                <li class="journey-final__result is-active">
                    <span class="journey-final__result-recommendation">Our recommended ticket</span>
                    <span class="journey-final__result-time">13:58 - 16:00</span>
                    <span class="journey-final__result-price">£102.00</span>
                    <span class="journey-final__result-duration">2:01hrs</span>
                    <a class="journey-final__result-btn">BUY</a>
                </li>

                <li class="journey-final__result">
                    <span class="journey-final__result-time">13:58 - 16:00</span>
                    <span class="journey-final__result-price">£102.00</span>
                    <span class="journey-final__result-duration">2:01hrs</span>
                    <a class="journey-final__result-btn">BUY</a>
                </li>

                <li class="journey-final__result">
                    <span class="journey-final__result-time">13:58 - 16:00</span>
                    <span class="journey-final__result-price">£102.00</span>
                    <span class="journey-final__result-duration">2:01hrs</span>
                    <a class="journey-final__result-btn">BUY</a>
                </li>
                <li class="journey-final__result">
                    <span class="journey-final__result-time">13:58 - 16:00</span>
                    <span class="journey-final__result-price">£102.00</span>
                    <span class="journey-final__result-duration">2:01hrs</span>
                    <a class="journey-final__result-btn">BUY</a>
                </li>
                <li class="journey-final__result">
                    <span class="journey-final__result-time">13:58 - 16:00</span>
                    <span class="journey-final__result-price">£102.00</span>
                    <span class="journey-final__result-duration">2:01hrs</span>
                    <a class="journey-final__result-btn">BUY</a>
                </li>
                <li class="journey-final__result">
                    <span class="journey-final__result-time">13:58 - 16:00</span>
                    <span class="journey-final__result-price">£102.00</span>
                    <span class="journey-final__result-duration">2:01hrs</span>
                    <a class="journey-final__result-btn">BUY</a>
                </li>
                <li class="journey-final__result">
                    <span class="journey-final__result-time">13:58 - 16:00</span>
                    <span class="journey-final__result-price">£102.00</span>
                    <span class="journey-final__result-duration">2:01hrs</span>
                    <a class="journey-final__result-btn">BUY</a>
                </li>

                <li class="journey-final__result">
                    <span class="journey-final__result-time">13:58 - 16:00</span>
                    <span class="journey-final__result-price">£102.00</span>
                    <span class="journey-final__result-duration">2:01hrs</span>
                    <a class="journey-final__result-btn">BUY</a>
                </li>
                <li class="journey-final__result">
                    <span class="journey-final__result-time">13:58 - 16:00</span>
                    <span class="journey-final__result-price">£102.00</span>
                    <span class="journey-final__result-duration">2:01hrs</span>
                    <a class="journey-final__result-btn">BUY</a>
                </li>
                <li class="journey-final__result">
                    <span class="journey-final__result-time">13:58 - 16:00</span>
                    <span class="journey-final__result-price">£102.00</span>
                    <span class="journey-final__result-duration">2:01hrs</span>
                    <a class="journey-final__result-btn">BUY</a>
                </li>
            </ul>

            <div class="journey-final__map-wrapper">
                <div class="journey-final__map bg-cover"></div>
            </div>
           
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="build/js/custom.js"></script>
</body>
</html>